# SoccerScores

./: README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fifascores/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/FifaScores/: AppDelegate.m  Info.plist
ios/FifaScores.xcodeproj/: project.pbxproj
ios/FifaScores/Base.lproj/: LaunchScreen.xib
ios/FifaScoresTests/: FifaScoresTests.m
server/: index.js  package.json
server/config/: prod.js
server/middlewares/: requireLogin.js
server/models/: Score.js  User.js
server/routes/: authRoutes.js  contactRoutes.js  scoreRoutes.js
server/services/: socket.js
src/api/: index.js
src/assets/: teams.json  teamsOld.json
src/components/: Fab.js  Progress.js
src/components/snackbar/: SnackBar.js  SnackBarManager.js
src/providers/: TeamCrestProvider.js  index.js
src/realm/: Config.js  Contact.js  Score.js  Team.js  index.js
src/screens/: App.js
src/screens/components/: ErrorAware.js
src/screens/contacts/: Contacts.js  InviteContact.js
src/screens/home/: Home.js
src/screens/profile/: Profile.js  ProfileCharts.js
src/screens/scores/: AddScore.js  AddScoreChooseContact.js  AddScoreChooseTeam.js  Scores.js
src/screens/signin/: SignIn.js
src/services/: NavigationService.js  socket.js
src/stores/: accountStore.js  authStore.js  contactStore.js  errorStore.js  index.js  socketStore.js
src/utils/: config.js
(+4 files in other folders)
