// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    repositories {
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-gcm:15.0.1"
                force 'com.google.firebase:firebase-messaging:17.1.0'
                force 'com.google.firebase:firebase-core:16.0.1'
                force 'com.google.android.gms:play-services-auth:15.0.1'
                force 'com.facebook.android:facebook-android-sdk:4.22.1'
                force 'com.android.support:appcompat-v7:27.0.2'
            }
        }
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
